set-option -g prefix C-f
# Send prefix
unbind-key C-f
bind-key C-f send-prefix

# For Lazyvim
set-option -g focus-events on
set-option -sg escape-time 10

# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Use Alt-arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Custom
# Select First Pane
bind-key a select-pane -t 1
bind-key t select-pane -t 5

# Shift arrow to switch windows
# bind -n S-Left previous-window
# bind -n S-Right next-window

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on
set -g mouse off
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

